# c_sharp_base_v2

./: .gitignore  AGENTS.md  README.md  c_sharp_base.sln  c_sharp_base_v2.sln  codex指令.txt
.agent_customs/rules/form/: README.md  hahaha_form_main.md  hahaha_form_setting.md  hahaha_form_test.md
.agents/: AGENTS.md
.agents/rules/form/: common-form.md  general-form.md  main-form.md  setting-form.md
.agents/rules/naming/: project-naming.md
.agents/rules/setting/: setting-box.md
.agents/rules/thread/: thread-command.md  thread-pause.md
.agents/rules/workflow/: 00-project-policy.md  01-feature-placement.md  02-form-initialization.md  03-thread-command.md  04-thread-pause.md
batch_file/hahahaUIlib/: git clone - all.sh
c_sharp_base_v2/: Form1.Designer.cs  Form1.cs  Program.cs  c_sharp_base_v2.csproj
c_sharp_base_v2/box/: hahaha_setting_box.cs
c_sharp_base_v2/define/: app.cs  hahaha_define.cs  layout.cs  setting.cs
c_sharp_base_v2/flow/: hahaha_flow_close.cs  hahaha_flow_initial.cs
c_sharp_base_v2/form/: hahaha_form_main.Designer.cs  hahaha_form_main.cs
hahaha_sub_lib/: hahaha_sub_lib.csproj
hahaha_sub_lib/box/: hahaha_setting_box.cs
hahaha_sub_lib/define/: hahaha_define.cs
hahaha_sub_lib/flow/: hahaha_flow_close.cs  hahaha_flow_initial.cs
hahaha_sub_lib/setting/: hahaha_setting_system.cs
project/hahaha_main_dll/define/: hahaha_define.cs
project/hahaha_main_dll/form/: hahaha_form_main.Designer.cs  hahaha_form_main.cs
project/hahaha_sub_dll/: hahaha_sub_dll.csproj
project/hahaha_sub_dll/define/: hahaha_define.cs
